// Laboratornaya2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <conio.h>
#include <stdio.h>
#include <clocale>
#include <locale.h>
#include "ancetastud.h"
#include "ancetaprepod.h"
//Константа хранит количество элементов массива преподователей
const int N = 20;

int main()
{
    setlocale(LC_ALL, "RUS");
    ancetastud spisokstud[N]; //Массив в котором будут хранится данные преподователей
    ancetaprepod *spisokprepod; //Указатель на массив в котором будут хранится данные преподователей
   
        
    int a, //Переменная отвечающая за выбор строчки в меню
        n=0,//Количество студентов
        i,//Индекс массива студентов
        m=0,//Количество преподователей
        j;//Индекс массива преподователей
        
    //Выделяю память для массива преподователей
    spisokprepod = (struct ancetaprepod*)malloc(sizeof(struct ancetaprepod)*N);

    do {
        do {
            printf("Выберите действие в меню\n");
            printf(" 1 - Ввод данных о студентах\n");
            printf(" 2 - Ввод данных о преподователях \n");
            printf(" 3 - Вывод данных о студентах\n");
            printf(" 4 - Вывод данных о преподователях\n");
            printf(" 5 - Поиск по имени среди студентов\n");
            printf(" 6 - Поиск по имени среди преподователей\n");
            printf(" 7 - Выход из системы\n");
            while (scanf("%d", &a) != 1) //Проверка ввода если пользователь  введет не цифру
            {
                while (getchar() != '\n');
                printf("Ошибка. Введите число от 1 до 7 включительно: ");
            }
        } while ((a < 1) || (a > 7));

        if (a == 1)
        {
            printf("Ввод данных о студентах\n");
            do {
                printf("\n Введите количество студентов n (n<20): ");
                while (scanf("%d", &n) != 1) //Проверка ввода если пользователь введет введет не цифру
                {
                    while (getchar() != '\n');
                    printf("Ошибка. Введите число от как показано в примере : ");
                }
                while (getchar() != '\n');
            } while (n < 1 || n>20);
            for (i = 0; i < n; i++)
            {
                printf("Студент %d \n", (i + 1));
                spisokstud[i]=initializationstud(spisokstud[i]);
                spisokstud[i]=inputstud(spisokstud[i]);
            }
        }
        if (a == 2)
        {
            printf("Ввод данных о преподователях\n");
            do 
            {
                printf("\n Введите количество преподователей m (m<20): ");
                while (scanf("%d", &m) != 1) //Проверка ввода если пользователь введет введет не цифру
                {
                    while (getchar() != '\n');
                    printf("Ошибка. Введите число от как показано в примере : ");
                }
                while (getchar() != '\n');
            } while (m < 1 || m>20);
            for (j = 0; j < m; j++)
            {
                printf("Преподователь %d \n", (j + 1));
                *(spisokprepod + j) = initializationprepod(*(spisokprepod + j));
                *(spisokprepod + j) = inputprepod(*(spisokprepod + j));
            }
        } 
        if (a == 3)
        {
            if (n != 0) 
            {
                printf("Вывод данных о студентах\n");
                for (i = 0; i < n; i++)
                {
                    outputstud(spisokstud[i]);
                }
            }
            else
            {
                printf("Сначала введите данные хотя бы об одном студенте\n");
            }
        }
        if (a == 4)
        {
            if (m != 0)
            {
                printf("Вывод данных о преподователях\n");
                for (j = 0; j < m; j++)
                {
                    outputprepod(*(spisokprepod + j));
                }
            }
            else
            {
                printf("Сначала введите данные хотя бы об одном преподователе\n");
            }
        }
        if (a == 5)
        {
            int f1 = 0;
            int f3 = 0;
            if (n != 0)
            {
                struct ancetastud zap1;
                printf("Поиск по имени среди студентов\n");
                while (getchar() != '\n');
                printf("Введите ФИО студента\n");
                gets_s(zap1.fio);
                for (i = 0; i < n; i++)  //блок проверки запросов
                {
                    f1=searchbynamestud(spisokstud[i], zap1);
                    if (f1 == 1)
                    {
                        f3 = 1;
                    }
                }
                if (f3 == 0)
                {
                    printf("\n По вашему запросу ничего не найдено\n ");
                }
            }
            else
            {
                printf("Сначала введите данные хотя бы об одном студенте\n");
            }
        }
        if (a == 6)
        {
            int f2 = 0;
            int f4 = 0;
            if (m != 0)
            {
                struct ancetaprepod zap2;
                printf("Поиск по имени среди преподователей\n");
                while (getchar() != '\n');
                printf("Введите ФИО преподователя\n");
                gets_s(zap2.fio);
                for (j = 0; j < m; j++)  //блок проверки запросов
                {
                    f2 = searchbynameprepod(*(spisokprepod + j), zap2);
                    if (f2 ==1)
                    {
                        f4 = 1;
                    }
                }
                if (f4 == 0)
                {
                    printf("\n По вашему запросу ничего не найдено\n ");
                }
            }
            else
            {
                printf("Сначала введите данные хотя бы об одном преподователе\n");
            }
        }

    } while (a != 7);
    printf("\nВы вышли из системы\n");

    free(spisokprepod); //Очищаю память динамического массива структур
    
  

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
